NODE_ENV = development
VITE_BUILD_ENV = 'development'
VITE_APP_BASE_API = 'http://127.0.0.1:8080'
VITE_PUBLIC_KEY = 'MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCHA22kha2mRkImh1XqBK1WH5d/kigVA2WABKIPrvQMSEhVrPP3t2+VrkR9YxwwdCH8lgvClbVB1OcIbtrCurgrPUa4h5KWmtDF5hYbUQ1qhvBIyCVigXMMdvS4UR78auVHg0GI9Dq1wZ6b1hzZQdE9Kc+BY/o72+Iewrk84cA3aQIDAQAB';
VITE_APP_ID = '123456'
VITE_APP_AUTH = '123456'